---
title: "GitLab Swag Shop is Open!"
date: 2016-02-29
categories: company
author: Heather McNamee
author_twitter: nearlythere
image_title: '/images/unsplash/tshirts.jpg'
---

We're delighted to announce [GitLab Swag Shop](https://gitlab.myshopify.com/) is now opened!
We're starting with essentials: Some nifty t-shirts and stickers.

Up-to-date information about GitLab Swag
can be found in our [Field Marketing Handbook](/handbook/marketing/demand-generation/field-marketing/#swag).

Follow [@GitLab](https://twitter.com/gitlab/) on Twitter to stay tunned for updates and promotions!

<!-- more -->

We know there's lots of love for GitLab, and we're delighted to hear
so many of you want to share your enthusiasm.

## Swag Portrait Contest Winners

We ran a contest over the holiday time to get a peek at how people
were using their stickers on laptops.
Thanks so much for sharing photos!

After looking at the entries, we decided that *everyone* should win a
prize for participating, so all participants will be getting GitLab stickers!
Please email us at community@ our domain and verify your ID by @mentioning us and
linking to this  blog post via twitter.

There's two lucky prize winners who each won a t-shirt.
Contact us at community@ our domain name to claim your prize!

Fabio wins for his incredible layering technique! Congrats!

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This is my notebook lid <a href="https://twitter.com/hashtag/swagportrait?src=hash">#swagportrait</a> <a href="https://t.co/LRkfpDZdyR">pic.twitter.com/LRkfpDZdyR</a></p>&mdash; Fabio Beneditto (@FabioBeneditto) <a href="https://twitter.com/FabioBeneditto/status/684023062065475584">January 4, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

And we also did a random draw, and Vincent won! Congrats!

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Still got some room left. <a href="https://twitter.com/hashtag/swagportrait?src=hash">#swagportrait</a> <a href="https://twitter.com/gitlab">@gitlab</a> <a href="https://t.co/9DkteSyKzT">pic.twitter.com/9DkteSyKzT</a></p>&mdash; Vincent V.d Kussen (@vincentvdk) <a href="https://twitter.com/vincentvdk/status/690879663183380480">January 23, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

Also, our [GitLab MVPs](/mvp/) will be receiving a special present soon.

## Swag Portrait contest entries - everyone's a winner!

Looking at these laptops reminds me of seeing skateboards plastered in stickers.
It's cool to see how many different communities and projects people
are fans of! Thanks so much!

<div class="storify"><iframe src="//storify.com/nearlythere/swag-portraits/embed?header=false&border=false&template=grid" width="100%" height="750" frameborder="no" allowtransparency="true"></iframe><script src="//storify.com/nearlythere/swag-portraits.js?header=false&border=false&template=grid"></script><noscript>[<a href="//storify.com/nearlythere/swag-portraits" target="_blank">View the story "#SwagPortrait entries" on Storify</a>]</noscript></div>

Thanks for playing!
